# FinalProjectWeb_QuanLyCuaHangSach

./: QuanLyCuaHangSach.sln  README.md
QuanLyCuaHangSach/: Program.cs  QuanLyCuaHangSach.csproj  Startup.cs  appsettings.json
QuanLyCuaHangSach/Areas/Admin/Controllers/: AdminUsersController.cs  GiaoDichController.cs  NhaCungCapController.cs  NhaXuatBanController.cs  NhanVienController.cs  PhieuNhapController.cs  SachController.cs  TacGiaController.cs  TheLoaiController.cs
QuanLyCuaHangSach/Areas/Admin/Views/: _ViewImports.cshtml
QuanLyCuaHangSach/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
QuanLyCuaHangSach/Areas/Admin/Views/GiaoDich/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyCuaHangSach/Areas/Admin/Views/NhaCungCap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyCuaHangSach/Areas/Admin/Views/NhaXuatBan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyCuaHangSach/Areas/Admin/Views/NhanVien/: Index.cshtml
QuanLyCuaHangSach/Areas/Admin/Views/PhieuNhap/: AddAvailable.cshtml  AddUnavailable.cshtml  Index.cshtml  SearchSach.cshtml
QuanLyCuaHangSach/Areas/Admin/Views/Sach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyCuaHangSach/Areas/Admin/Views/TacGia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyCuaHangSach/Areas/Admin/Views/TheLoai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyCuaHangSach/Areas/Customer/Controllers/: GioHangController.cs  HomeController.cs
QuanLyCuaHangSach/Areas/Customer/Views/: _ViewImports.cshtml
QuanLyCuaHangSach/Areas/Customer/Views/GioHang/: GiaoDichConfirmation.cshtml  Index.cshtml
QuanLyCuaHangSach/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
QuanLyCuaHangSach/Areas/Identity/: IdentityHostingStartup.cs
QuanLyCuaHangSach/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuanLyCuaHangSach/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
QuanLyCuaHangSach/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
QuanLyCuaHangSach/Controllers/: HomeController.cs
QuanLyCuaHangSach/Data/: ApplicationDbContext.cs
QuanLyCuaHangSach/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191113095752_AddTableToDatabase.Designer.cs  20191113095752_AddTableToDatabase.cs  20191113164322_AddPropertiesForSach.Designer.cs  20191113164322_AddPropertiesForSach.cs  20191113185547_UpdateTableSach.Designer.cs  20191113185547_UpdateTableSach.cs  20191114104553_AddPropertiesForPhieuXuat.Designer.cs  20191114104553_AddPropertiesForPhieuXuat.cs  20191115011121_AddApplicationUserToDatabase.Designer.cs  20191115011121_AddApplicationUserToDatabase.cs  20191119030444_AddGiaoDichandCTGiaoDich.Designer.cs  20191119030444_AddGiaoDichandCTGiaoDich.cs  20191119052623_AddNguoiBanToGiaoDich.Designer.cs  20191119052623_AddNguoiBanToGiaoDich.cs  20191120064154_AddTableToDatasase.Designer.cs  20191120064154_AddTableToDatasase.cs  20191120074551_UpdateTableToDatasase.Designer.cs  20191120074551_UpdateTableToDatasase.cs  20191121082403_AddApplicationUser.Designer.cs  20191121082403_AddApplicationUser.cs  20191121094415_AddNguoiBanToGiaoDich.Designer.cs  20191121094415_AddNguoiBanToGiaoDich.cs  20191122075929_RemoveCoSanfromSach.Designer.cs  20191122075929_RemoveCoSanfromSach.cs  20191204090436_AddTablePhieuNhap.Designer.cs  20191204090436_AddTablePhieuNhap.cs  ApplicationDbContextModelSnapshot.cs
QuanLyCuaHangSach/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
QuanLyCuaHangSach/Models/: ApplicationUser.cs  CTPhieuNhap.cs  CTPhieuXuat.cs  ChiTietGiaoDich.cs  ErrorViewModel.cs  GiaoDich.cs  KhachHang.cs  NhaCungCap.cs  NhaXuatBan.cs  NhanVien.cs  PagingInfo.cs  PhanTrang.cs  PhieuNhap.cs  PhieuXuat.cs  Sach.cs  SoLuong_Sach.cs  TacGia.cs  TheLoai.cs
QuanLyCuaHangSach/Models/ViewModel/: ChiTietGiaoDichViewModel.cs  GiaoDichViewModel.cs  GioHangViewModel.cs  PhieuNhapViewModel.cs  SachViewModel.cs
QuanLyCuaHangSach/Properties/: Resources.Designer.cs  launchSettings.json
QuanLyCuaHangSach/TagHelpers/: PageLinkTagHelper.cs
QuanLyCuaHangSach/Utility/: SD.cs
QuanLyCuaHangSach/ViewComponenets/: UserNameViewComponent.cs
QuanLyCuaHangSach/Views/Shared/: _ChiTietDonHang.cshtml  _ChiTietGiaoDich.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
QuanLyCuaHangSach/Views/Shared/Components/UserName/: Default.cshtml
QuanLyCuaHangSach/wwwroot/css/: site.css
QuanLyCuaHangSach/wwwroot/css/bookanimatecss/css/: component.css  default.css
QuanLyCuaHangSach/wwwroot/css/css/: homepage.css  myMenu.css
QuanLyCuaHangSach/wwwroot/js/js/: myJs.js
QuanLyCuaHangSach/wwwroot/menubar/css/: demo.css
